CORS_ORIGIN='http://localhost:5173, http://localhost:3000'
JWT_SECRET_KEY='a3f5b7c9d8e1f4a6b2c3d7e8f9a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9'
MONGODB_URI='mongodb+srv://tech:Juniormafia1@cluster0.dgl9p.mongodb.net/sample_mflix?retryWrites=true&w=majority'
TMDB_API_KEY='dba7f887e2e94f15a7461f3c35b1ff64'